{
  "version": 1,
  "projects": {
    "school-diary": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/school-diary",
      "sourceRoot": "apps/school-diary/src",
      "prefix": "school-diary",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/school-diary",
            "index": "apps/school-diary/src/index.html",
            "main": "apps/school-diary/src/main.ts",
            "polyfills": "apps/school-diary/src/polyfills.ts",
            "tsConfig": "apps/school-diary/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/school-diary/src/favicon.ico",
              "apps/school-diary/src/assets"
            ],
            "styles": [
              "./node_modules/bootstrap/dist/css/bootstrap.css",
              "./node_modules/ngx-toastr/toastr.css",
              "apps/school-diary/src/assets/fonts/roboto-fontface.css",
              "apps/school-diary/src/styles.scss"
            ],
            "scripts": [
              "./node_modules/jquery/dist/jquery.js",
              "./node_modules/bootstrap/dist/js/bootstrap.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/school-diary/src/environments/environment.ts",
                  "with": "apps/school-diary/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "school-diary:build",
            "proxyConfig": "apps/school-diary/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "school-diary:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "school-diary:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/school-diary/tsconfig.app.json",
              "apps/school-diary/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/school-diary/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/school-diary/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "school-diary-e2e": {
      "root": "apps/school-diary-e2e",
      "sourceRoot": "apps/school-diary-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/school-diary-e2e/cypress.json",
            "tsConfig": "apps/school-diary-e2e/tsconfig.e2e.json",
            "devServerTarget": "school-diary:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "school-diary:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/school-diary-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/school-diary-e2e/**/*"]
          }
        }
      }
    },
    "school-diary-feature-login": {
      "projectType": "library",
      "root": "libs/school-diary/feature-login",
      "sourceRoot": "libs/school-diary/feature-login/src",
      "prefix": "school-diary",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/school-diary/feature-login/tsconfig.lib.json",
              "libs/school-diary/feature-login/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/school-diary/feature-login/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/school-diary/feature-login/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "school-diary-feature-register": {
      "projectType": "library",
      "root": "libs/school-diary/feature-register",
      "sourceRoot": "libs/school-diary/feature-register/src",
      "prefix": "school-diary",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/school-diary/feature-register/tsconfig.lib.json",
              "libs/school-diary/feature-register/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/school-diary/feature-register/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/school-diary/feature-register/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "school-diary-feature-dashboard": {
      "projectType": "library",
      "root": "libs/school-diary/feature-dashboard",
      "sourceRoot": "libs/school-diary/feature-dashboard/src",
      "prefix": "school-diary",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/school-diary/feature-dashboard/tsconfig.lib.json",
              "libs/school-diary/feature-dashboard/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/school-diary/feature-dashboard/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/school-diary/feature-dashboard/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "school-diary-shared": {
      "projectType": "library",
      "root": "libs/school-diary/shared",
      "sourceRoot": "libs/school-diary/shared/src",
      "prefix": "school-diary",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/school-diary/shared/tsconfig.lib.json",
              "libs/school-diary/shared/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/school-diary/shared/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/school-diary/shared/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "school-diary-data-access-settings": {
      "projectType": "library",
      "root": "libs/school-diary/data-access-settings",
      "sourceRoot": "libs/school-diary/data-access-settings/src",
      "prefix": "school-diary",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/school-diary/data-access-settings/tsconfig.lib.json",
              "libs/school-diary/data-access-settings/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/school-diary/data-access-settings/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/school-diary/data-access-settings/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "school-diary-data-access-user": {
      "projectType": "library",
      "root": "libs/school-diary/data-access-user",
      "sourceRoot": "libs/school-diary/data-access-user/src",
      "prefix": "school-diary",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/school-diary/data-access-user/tsconfig.lib.json",
              "libs/school-diary/data-access-user/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/school-diary/data-access-user/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/school-diary/data-access-user/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "school-diary-ui-single-control": {
      "projectType": "library",
      "root": "libs/school-diary/ui-single-control",
      "sourceRoot": "libs/school-diary/ui-single-control/src",
      "prefix": "school-diary",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/school-diary/ui-single-control/tsconfig.lib.json",
              "libs/school-diary/ui-single-control/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/school-diary/ui-single-control/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/school-diary/ui-single-control/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "school-diary-domain": {
      "projectType": "library",
      "root": "libs/school-diary/domain",
      "sourceRoot": "libs/school-diary/domain/src",
      "prefix": "school-diary",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/school-diary/domain/tsconfig.lib.json",
              "libs/school-diary/domain/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/school-diary/domain/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/school-diary/domain/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "school-diary-util-http-loader-factory": {
      "projectType": "library",
      "root": "libs/school-diary/util-http-loader-factory",
      "sourceRoot": "libs/school-diary/util-http-loader-factory/src",
      "prefix": "school-diary",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/school-diary/util-http-loader-factory/tsconfig.lib.json",
              "libs/school-diary/util-http-loader-factory/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/school-diary/util-http-loader-factory/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/school-diary/util-http-loader-factory/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "school-diary-core": {
      "projectType": "library",
      "root": "libs/school-diary/core",
      "sourceRoot": "libs/school-diary/core/src",
      "prefix": "school-diary",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/school-diary/core/tsconfig.lib.json",
              "libs/school-diary/core/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/school-diary/core/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/school-diary/core/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "tslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "school-diary"
}
